<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/load_dialog_layout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:padding="10dp" android:background="@color/dialog">
	<ImageView android:id="@+id/load_dialog_image"
		android:layout_marginRight="10dp" android:layout_width="fill_parent"
		android:layout_height="wrap_content"></ImageView>
	<LinearLayout android:id="@+id/load_dialog_sublayout"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="30px">
		<ProgressBar android:id="@+id/load_dialog_progressbar"
			android:visibility="visible" style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
		<TextView android:id="@+id/load_ldialog_text"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:paddingLeft="20dp" android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_gravity="center" android:text="@string/load_label" />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/load_dialog__smiley_layout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:paddingTop="5dp">
	<ImageView android:id="@+id/load_dialog_smiley" android:src="@drawable/smiley"
		android:layout_gravity="right" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></ImageView>
		</LinearLayout>
</LinearLayout>
